{
  "name": "ai-usage-dashboard",
  "version": "1.3.1",
  "private": true,
  "description": "Calm multi-source AI usage dashboard with a local snapshot collector",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collect": "node collector/index.js",
    "build": "node scripts/build.js",
    "test": "node --test test/*.test.js",
    "check": "node --test test/*.test.js && node scripts/build.js"
  }
}
